# SpringBootJooqDemo

./: .gitignore  README.md  docker-compose.yaml  pom.xml
sql/: init.sql
src/main/java/com/demo/jooq/: Application.java
src/main/java/com/demo/jooq/controller/: MovieController.java
src/main/java/com/demo/jooq/model/: Movie.java
src/main/java/com/demo/jooq/service/: MovieService.java
src/main/resources/: application.yaml
